<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Game Of Chance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Rock Paper Scissors</h1>
    <div class="container">
        <div id="rock">
            <img class="img" src="Images/Rock.png">
            <p class="undertext">Rock</p>
        </div>
        <div id="paper">
            <img class="img" src="Images/Paper.png">
            <p class="undertext">Paper</p>
        </div>
        <div id="scissors">
            <img class="img" src="Images/Scissors.png">
            <p class="undertext">Scissors</p>
        </div>
    </div>
    <div style="text-align: center">Click either Rock, Paper or Scissors:
    </div>
    <span class="result">
        <span>Your Result will be here. Good Luck!
        </span>
    </span>
    <script src="script.js"></script>
</body>

</html>